// 設置變數
@bg-color: #b7d4a8;


*{
    margin: 0;
    padding: 0;
    // 改變 box-sizing 的計算方式
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
    height: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

// 設定主視窗的樣式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
}
#food{
    // 絕對定位
    width: 10px;
    height: 10px;
    position: absolute;
    top: 20px;
    left: 100px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-content: space-between;
}
#food>div{
    width: 4px;
    height: 4px;
    background-color: #000;
    transform: rotate(45deg);
}
//設置蛇的樣式
#snake>div{
    width: 10px;
    height: 10px;
    background-color: #000;
    border: 1px solid @bg-color;
    // 絕對定位
    position: absolute;
}

#score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}